body {
    background-color: #494949;
    overflow-x: hidden;
    color: white;
}

.content {
    margin-left: 30px;
    margin-right: 30px;
    
}

.program-button {
    height: 200px;
    overflow: auto;
    background: url(http://static.tvmaze.com/uploads/images/medium_landscape/40/101208.jpg)
}

.program-details-frame {
    border: solid 2px;
    height: 200px;
}